is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FarmWallet
build_property.RootNamespace = FarmWallet
build_property.ProjectDir = C:\Users\gayat\OneDrive\Desktop\New folder (4)\FarmWallet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gayat\OneDrive\Desktop\New folder (4)\FarmWallet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Components/ExpensePieChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHBlbnNlUGllQ2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Components/FinancialSummaryCards.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGaW5hbmNpYWxTdW1tYXJ5Q2FyZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Components/IncomeExpenseLineChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmNvbWVFeHBlbnNlTGluZUNoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Components/ProfitGauge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9maXRHYXVnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Components/TransactionTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUcmFuc2FjdGlvblRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Pages/FarmWallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFybVdhbGxldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tqxfrb93pp

[C:/Users/gayat/OneDrive/Desktop/New folder (4)/FarmWallet/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ge5kmgqd3r
